# OC-Projet-5-SafetyNetAlert

./: pom.xml
src/main/java/com/safetynet/alerts/api/: ApiApplication.java
src/main/java/com/safetynet/alerts/api/config/: DataSource.java  HttpTraceActuatorConfiguration.java  SwaggerConfig.java
src/main/java/com/safetynet/alerts/api/controller/: FirestationController.java  InformationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/api/dao/: FirestationDao.java  FirestationDaoImpl.java  MedicalRecordDao.java  MedicalRecordDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/safetynet/alerts/api/exceptions/: FirestationAlreadyExistException.java  FirestationNotFoundException.java  MedicalRecordAlreadyExist.java  MedicalRecordAlreadyExistException.java  MedicalRecordNotFoundException.java  PersonAlreadyExistException.java  PersonNotFoundException.java
src/main/java/com/safetynet/alerts/api/mapper/: PersonMapper.java
src/main/java/com/safetynet/alerts/api/model/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/api/model/dto/: ChildAlertDto.java  CountPersonAdultChildDto.java  FireDto.java  FloodDto.java  ListPersonAdultChildDto.java  PersonAdultChildListDto.java  PersonDto.java  PersonInfoByFirestationDto.java  PersonInfoDto.java  PersonInfoFireDto.java
src/main/java/com/safetynet/alerts/api/service/: FirestationService.java  FirestationServiceImpl.java  InformationService.java  InformationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/safetynet/alerts/api/: ApiApplicationTests.java
src/test/java/com/safetynet/alerts/api/config/: DataSourceTest.java
src/test/java/com/safetynet/alerts/api/controller/: FirestationControllerTest.java  InformationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/api/dao/: FirestationDaoImplTest.java  MedicalRecordDaoImplTest.java  PersonDaoImplTest.java
src/test/java/com/safetynet/alerts/api/exceptions/: ExceptionsTest.java
src/test/java/com/safetynet/alerts/api/integration/: FirestationControllerIntegrationTest.java  InformationControllerIntegrationTest.java  MedicalRecordControllerIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/com/safetynet/alerts/api/model/: FirestationTest.java  MedicalRecordTest.java  PersonTest.java
src/test/java/com/safetynet/alerts/api/service/: FirestationServiceImplTest.java  InformationServiceImplTest.java  MedicalRecordServiceImplTest.java  PersonServiceImplTest.java
