#Global configuration
spring.application.name=SafetyNet Alerts API

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Actuator
management.endpoints.web.exposure.include=health,info,metrics,httptrace
info.safetynet_alerts_api.version=1.0-Beta
